<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmW-et-wSP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Button_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-wC-oOQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BleCell" id="vtG-ah-gho" customClass="BleTableViewCell" customModule="Button_Buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtG-ah-gho" id="RCO-Ie-S02">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-4I-tDc">
                                                    <rect key="frame" x="32" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKu-4I-tDc" firstAttribute="centerY" secondItem="RCO-Ie-S02" secondAttribute="centerY" id="PpC-4V-acv"/>
                                                <constraint firstItem="aKu-4I-tDc" firstAttribute="leading" secondItem="RCO-Ie-S02" secondAttribute="leadingMargin" constant="12" id="eQQ-3V-1yE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="aKu-4I-tDc" id="Qr1-bO-ZgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KfP-BK-CsK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BXb-3c-hQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDf-wC-oOQ" secondAttribute="trailing" id="5GG-XS-8gQ"/>
                            <constraint firstItem="HDf-wC-oOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZw-9g-pH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HDf-wC-oOQ" secondAttribute="bottom" id="XEe-lh-f6J"/>
                            <constraint firstItem="HDf-wC-oOQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gd8-9S-5uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mW-4E-e67"/>
                    <connections>
                        <outlet property="bleTableView" destination="HDf-wC-oOQ" id="l4g-Ch-dF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Button Settings View Controller-->
        <scene sceneID="BZM-DF-1V7">
            <objects>
                <viewController storyboardIdentifier="ButtonSettingsVC" id="K05-Vn-kQ0" customClass="ButtonSettingsViewController" customModule="Button_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTi-6G-Kz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-au-n5F">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="K05-Vn-kQ0" id="D0u-4d-geI"/>
                                    <outlet property="delegate" destination="K05-Vn-kQ0" id="tFn-1J-979"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-no-ahZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-ih-oQa">
                                        <rect key="frame" x="20" y="19" width="52.5" height="22"/>
                                        <state key="normal" title="Back" image="chevron.left" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="K05-Vn-kQ0" eventType="touchUpInside" id="try-25-cwv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-le-c3T">
                                        <rect key="frame" x="180.5" y="18.5" width="53" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kNb-le-c3T" firstAttribute="centerX" secondItem="wgj-no-ahZ" secondAttribute="centerX" id="4rY-m4-GqO"/>
                                    <constraint firstItem="Yxq-ih-oQa" firstAttribute="centerY" secondItem="wgj-no-ahZ" secondAttribute="centerY" id="NWk-0w-vPg"/>
                                    <constraint firstItem="kNb-le-c3T" firstAttribute="centerY" secondItem="wgj-no-ahZ" secondAttribute="centerY" id="OrD-wj-mU4"/>
                                    <constraint firstAttribute="height" constant="60" id="a7L-Le-CzA"/>
                                    <constraint firstItem="Yxq-ih-oQa" firstAttribute="leading" secondItem="wgj-no-ahZ" secondAttribute="leading" constant="20" id="fsS-ZX-2nA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNY-PL-VNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkf-au-n5F" firstAttribute="trailing" secondItem="wNY-PL-VNK" secondAttribute="trailing" id="3vS-XK-vr7"/>
                            <constraint firstItem="xkf-au-n5F" firstAttribute="centerY" secondItem="HTi-6G-Kz0" secondAttribute="centerY" id="J36-Ki-IWt"/>
                            <constraint firstItem="xkf-au-n5F" firstAttribute="leading" secondItem="wNY-PL-VNK" secondAttribute="leading" id="UF7-Zy-rrn"/>
                            <constraint firstItem="wgj-no-ahZ" firstAttribute="top" secondItem="wNY-PL-VNK" secondAttribute="top" id="XI7-0b-1yv"/>
                            <constraint firstItem="wgj-no-ahZ" firstAttribute="leading" secondItem="wNY-PL-VNK" secondAttribute="leading" id="n3M-c5-56I"/>
                            <constraint firstItem="wNY-PL-VNK" firstAttribute="trailing" secondItem="wgj-no-ahZ" secondAttribute="trailing" id="oWO-xj-oqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Yxq-ih-oQa" id="tQL-72-JjC"/>
                        <outlet property="timePicker" destination="xkf-au-n5F" id="LyI-tH-rHU"/>
                        <outlet property="titleLabel" destination="kNb-le-c3T" id="3QT-th-AIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akG-Z1-bel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxf-tQ-QD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zmW-et-wSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iS0-5a-Pmy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PGh-IC-IX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwC-VF-znl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
